<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"></meta>
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
          rel="stylesheet"></link>
    <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

    <title>Login</title>
</head>
<body class="text-center">
<h1>Login</h1>
<form method="post" th:action="@{/login}">
    <label>로그인ID</label>
    <input type="text" name="username" placeholder="아이디를 입력하세요" /><br />
    <br />
    <label>비밀번호</label>
    <input type="password" name="password" placeholder="패스워드를 입력하세요" /><br/>
    <br />
    <button class="btn btn-primary" type="submit">로그인</button>
</form>
<br />
<a th:href="@{'/findpass'}">비밀번호 찾기</a>
<br />
<a th:href="@{'/signup'}">회원가입</a>
</form>
</body>
</html>