<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"></meta>

  <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"
        rel="stylesheet"></link>
  <script th:src="@{/webjars/jquery/jquery.min.js}"></script>
  <script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>

  <title>Signup</title>
</head>
<body>
<div class="col-sm-5">
  <div class="page-header">
    <h1>사용자 가입</h1>
  </div>
  <form method="post" th:action="@{/signup}" th:object="${signupForm}">
    <table class="table table-bordered table-hover">
      <tr>
        <th class="active col-sm-3">사용자 ID</th>
        <td>
          <div class="form-group"
               th:classappend="${#fields.hasErrors('userId')} ?
                        'has-error'">

            <input type="text" class="form-control"
                   th:field="*{userId}"/>
            <span class="text-danger"
                  th:if="${#fields.hasErrors('userId')}"
                  th:errors="*{userId}">userId 오류</span>
          </div>
        </td>
      </tr>

      <tr>
        <th class="active">비밀번호</th>
        <td>
          <div clas="form-group"
               th:classappend="${#fields.hasErrors('password')}
? 'has-error'">
            <input type="text" class="form-control"
                   th:field="*{password}" />
            <span class="text-danger"
                  th:if="${#fields.hasErrors('password')}"
                  th:errors="*{password}">password
오류</span>
          </div>
        </td>
      </tr>

      <tr>
        <th class="active">이름</th>
        <td>
          <div class="form-group" th:classappend="${#fields.hasErrors('userName')}
? 'has-error'">
            <input type="text" class="form-control"
                   th:field="*{userName}"/>
            <span class="text-danger"
                  th:if="${#fields.hasErrors('userName')}"
                  th:errors="*{userName}">userName
오류</span>
          </div>
        </td>
      </tr>

      <tr>
        <th class="active">생년월일</th>
        <td>
          <div class="form-group"
               th:classappend="${#fields.hasErrors('birthday')}
? 'has-error'">
            <input type="text" class="form-control"
                   placeholder="yyyy/MM/dd" th:field="*{birthday}" />
            <span class="text-danger"
                  th:if="${#fields.hasErrors('birthday')}"
                  th:errors="*{birthday}">birthday
오류</span>
          </div>
        </td>
      </tr>

      <tr>
        <th class="active">나이</th>
        <td>
          <div class="form-group"
               th:classappend="${#fields.hasErrors('age')} ?
'has-error'">
            <input type="text" class="form-control"
                   th:field="*{age}"/>
            <span class="text-danger"
                  th:if="${#fields.hasErrors('age')}"
                  th:errors="*{age}">age 오류</span>
          </div>
        </td>
      </tr>

      <tr>
        <th class="active">결혼</th>
        <td>
          <div class="form-group">
            <div th:each="item : ${radioMarriage}">
              <input type="radio" name="radioMarriage"
                     th:text="${item.key}"
                     th:value="${item.value}">
              </input>
            </div>
            <span class="text-danger"
                  th:if="${#fields.hasErrors('marriage')}"
                  th:errors="*{marriage}">marriage
오류</span>
          </div>
        </td>
      </tr>
    </table>

    <ul>
      <li th:each="error : ${#fields.detailedErrors()}" >
        <span th:text="${error.message}" >오류 메시지</span>
      </li>
    </ul>
    <button class="btn btn-primary" type="submit">등록</button>
  </form>
</div>
</body>
</html>