@charset "UTF-8";

/* 본문 */
:root {
	--v-space: clamp(90px, 9vw, 120px);
}

body {
	margin: 0;
	background-color: #eeeeee;
	color: #222222;
	font-family: 'Spoqa Han Sans Neo', sans-serif;
}

h1, h2, h3, h4, h5, h6, p, figure, ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

p {
	line-height: 1.8;
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	filter: brightness(90%) contrast(120%);
}

img {
	display: block;
	max-width: 100%;
	height: auto;
}

html {
	overflow-x: hidden;
}
body {
	overflow: hidden;
}

/* 헤더 */
.header {
	height: 112px;
	background-color: #ffffff;
}

.width .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}


/* 네비게이션 버튼 */
.navbtn, .searchbtn {
	padding: 0;
	outline: none;
	border: none;
	background: transparent;
	cursor: pointer;
	color: #aaaaaa;
	font-size: 30px;
}

.searchbtn {
    margin: 0 10px;
}
.hero {
	height: 650px;
	background-image: url(img/hero.jpg);
	background-position: center; 
	background-size: cover; 
   }
   .hero-container {
	display: grid;
	justify-items: center;
	align-content: center;
	height: 100%;
   }

   .hero h1 {
	margin-bottom: 42px;
	font-family: "Spoqa Han Sans Neo", sans-serif;
	font-size: clamp(48px, 5vw, 68px );
	font-weight: 700;
	line-height: 1.3;
	text-align: center;

  }

   .hero p {
	margin-bottom: 72px;
   }

   .btn {
	   display: block;
	   width: 260px;
	   padding: 10px;
	   box-sizing: border-box;
	   border-radius: 4px;
	   background-color: #e8b368;
	   color: #ffffff;
	   font-size: 18px;
	   text-align: center;
	   text-shadow: 0 0 6px #00000052;
   }
   .imgtext {
	padding: clamp(90px, 9vw, 120pw) 0;
	background-color: #ffffff;
}
	

/* 히어로 
.hero {
	height: 650px;
	background: #ffffff;
}


.hero h1 {
	font-family: 'Spoqa Han Sans Neo', sans-serif;
	font-size: clamp(48px, 5vw, 68px);
	min-height: 0vw;
	font-weight: 400;
	line-height: 1.3;
	text-align: center;
}

.hero-img .hero-container {
	display: grid;
	justify-items: center;
	align-content: center;
	height: 100%;
}

.hero-img-back .hero {
	height: 650px;
	background-image: url(img/hero.jpg);
	background-position: center;
	background-size: cover;
}



.btn {
	display: block;
	width: 260px;
	padding: 10px;
	box-sizing: border-box;
	border-radius: 4px;
	background-color: #e8b368;
	color: #ffffff;
	font-size: 18px;
	text-align: center;
	text-shadow: 0 0 6px #00000052;
}

.btn-accent {
	background-color: #b72661;
}


/* 이미지와 텍스트 */


/* 제목과 하위제목(빨간 짧은 선으로 데코레이션) */
.heading-decoration {
	font-size: clamp(30px,3vw,40px);
	min-height: 0vw;
	font-weight: 400;
}

.heading-decoration::after {
	display: block;
	content: '';
	width: 160px;
	height: 0px;
	border-top: solid 1px #b72661;
	margin-top: 0.6em;
}

.heading-decoration + p {
	margin-top: 1em;
	margin-bottom: 2em;
	color: #707070;
	font-family: 'Spoqa Han Sans Neo', sans-serif;
	font-size: 18px;
}
.imgtext {
	padding: var(--v-space) 0;
	background-color: #ffffff;
}

.imgtext + .imgtext {
	padding-top: 0;
}

.imgtext-container {
	display: flex;
	flex-direction: column;
	gap: clamp(45px, 6vw, 70px );
}



@media (min-width: 768px) {
	.imgtext-container {
		flex-direction: row;
		align-items: center;
	}

	.imgtext-container.reverse {
		flex-direction: row-reverse;
	}

	.imgtext-container > .text {
		flex: 1;
		min-width: 17em;
	}

	.imgtext-container > .img {
		flex: 2;
	}  /*  text 1 img 2 컨테이너 부분이 text 1 img 2 1:2비율로 나눈다는 의미이다 */
 }

 





.posts {
	padding: var(--v-space) 0;
	background-color: #f3f1ed;
}
.posts-container {
	display : grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 32px 25px;
}

@media (min-width :768px) {
	.posts-container{
		grid-template-columns: repeat(3, 1fr);
	}
}
.heading {
	position: absolute;
	top: calc((var(--v-space) + 0.6em) * -1);/* -1을 곱한 이유는 news 값을 올리기 위해서다, 
	양수면 넘어가지 않고 그 테두리 안에서 논다 */
	font-family: 'Spoqa Han Sans Neo' , sans-serif;
	font-size: clamp(40px, 5.2vw, 70px);
	min-height: 0vw;/* min  height를 안잡으면 사파리에서 오작동, vw는 width 라도 0이므로 적용 x
					원래는 vh로 높이값을 잡는것이 맞다 	 */
	font-weight: 300; /* font의 두께, 100~900까지 존재 */
}  /* em은 부모요소와 비교했을때 크기인데 그럼 heading의 부모요소가 h2가 되는건가요?ok */

.heading span {
	display: block;
	color: #666666;
	font-size:  18px;
}



/* 기사목록 */
.parts-posts {
	background-color: #ffffff;
	
}

.posts {
	background-color: #f3f1ed;
}
	


.post a {
	display: block;
}

.post h3 {
	margin: 1em 0 0.5em;
	font-size: clamp(12px, 2vw, 20px);
	min-height: 0vw;
}

.post p {
	max-width: 20em;
	font-size: clamp(10px, 1.6vw, 14px);
	min-height: 0vw;
}

.post img {
	aspect-ratio: 3 / 2;
	object-fit: cover;
	width: 100%;
	
}

@supports not (aspect-ratio: 3 / 2) {
	.post img {
		height: 180px;
	}
}


/* 바닥글 
.footer {
	background-color: #ffffff;
	color: #707070;
	font-size: 13px;
}

/* 바닥글 - 
.footer-sns {
	display: flex;
	gap: 24px;
	font-size: 24px;
}

.footer-sns a {
	display: grid;
	place-items: center;
	width: 36px;
	aspect-ratio: 1 / 1;
	background-color: #cccccc;
	color: #ffffff;
	clip-path: circle(50%);
}

@supports not (aspect-ratio: 1 / 1) {
	.footer-sns a {
		height: 36px;
	}
}


/* 바닥글 - 
.parts-footer .footer-menu {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px;
}

.parts-footer-menu .footer-menu {
	background-color: #ffffff;
}


/* 기사 
.entry {
	background-color: #ffffff;
}


/* 플랜 
.plans {
	background-color: #e9e5e9;
}

.parts-plan .plans-container {
	display: grid;
	gap: 27px;
}

@media (min-width: 768px) {
	.parts-plan .plans-container {
		grid-template-columns: repeat(3, 1fr);
	}
}

/* 플랜: 
.plan {
	padding: 60px 27px;
	border-radius: 20px;
	background-color: #ffffff;
}

.parts-plans .plan {
	display: flex;
	flex-direction: column;
}

.plan h3 {
	font-family: 'Spoqa Han Sans Neo', sans-serif;
	font-size: 38px;
	font-weight: 400;
}

.plan .desc {
}

.plan .price {
	font-size: 26px;
	font-weight: bold;
}

.parts-plans .price {
	margin-top: auto;
}

.plan .btn {
	width: auto;
}

/* 네비게이션 
.nav ul {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 100%;
	gap: 40px;
	color: #ffffff;
}
