<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시물 작성 폼</title>
</head>

<style>

    .Layout {
        width: 500px;
        margin: 0 auto;
        margin-top: 40px;
    }

    .Layout input {
        width: 100%;
        box-sizing: border-box;

    }

    .Layout textarea {
        width: 100%;
        margin-top: 10px;
        min-height: 300px;

    }
</style>

<body>
    <div class="Layout">
    <form th:action="@{/board/update/{num}(num=${board.num})}" method="post" enctype="multipart/form-data">
         <input name="title" type="text" th:value="${board.title}">
         <textarea name="content" th:text="${board.content}"></textarea>
         <input type="file">
         <button type="submit">수정</button>
    </form>

    </div>
</body>
</html>