<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 리스트 페이지</title>
</head>

<div class="container">
    <h1>게시판</h1>
</div>

<style>

    .Layout {
        width: 500px;
        margin: 0 auto;
        margin-top: 40px;
    }

</style>
<body>

 <div class="Layout">

     <table>
         <thead>
                <tr>
                    <th>글번호</th>
                    <th>제목</th>
               </tr>
         </thead>
         <tbody>
            <tr th:each="board : ${list}">
                <td th:text="${board.num}">글번호</td>
                <td>
                    <a th:text="${board.title}" th:href="@{/board/view(num=${board.num})}">제목입니다</a>
                </td>
            </tr>
         </tbody>
     </table>
 </div>

</body>
</html>